MONGODB_URI=mongodb+srv://qinxiliu:4rdgG7Ml9ZSUcsb2@cluster0.wnow7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
SECRET_KEY=969a7c39cc54b7dae38cd7519e4c11d0eccb6ce62f8e6c75b4edfff13fd1f70a